# MONGO_URI = 'mongodb+srv://vineetmorankar:cSRCYh453R2B6xiw@cluster0.pttvmu5.mongodb.net/newhotel'
JWT_SECRET_KEY = "morankar"
PORT=8000

CASSANDRA_CLIENT_ID = jChqPhLTqZnZCdNXMimsDgAM
CASSANDRA_CLIENT_SECRET = CLtdhkRFzuyv.TOY4T4POvIdIeTW9Z_9R8pbqFDe6LzMMI37io+TgZOJlAGd5Zz0OnwLqvtZ4i_akgwxmD1g,HCsa6HIJ.rnE8,RjMLU1ewsIwkujcEeOzB2N+pAD73j
CASSANDRA_KEYSPACE = hotel
CASSANDRA_SECURE_BUNDLE_PATH=D:\Hotel-Booking-main - Copy (2)\Hotel-Booking-main\backend\secure-connect-hotel.zip
